# solution for c101C10
3163.482
D0, C67, C65, C63, C66, D0
D0, C69, C64, C72, C61, D0
D0, C3, C4, C6, C9, C8, D0
D0, C12, C13, D0
D0, C91, C88, C85, C82, C83, C86, C87, D0
D0, C59, C40, C44, C46, C46, D0
D0, C52, C50, C48, C45, C45, C51, C47, C49, D0
D0, C62, C74, D0
D0, C14, D0
D0, C39, D0
D0, C21, C22, C26, C30, C29, C36, C34, D0
D0, C38, D0
D0, C32, C33, C37, D0
D0, C20, C24, C31, C35, D0
D0, C60, D0
D0, C58, D0
D0, C56, D0
D0, C68, C55, C57, D0
D0, C53, D0
D0, C54, D0
D0, C43, C42, C41, D0
D0, C80, D0
D0, C79, D0
D0, C78, D0
D0, C77, D0
D0, C81, D0
D0, C73, D0
D0, C70, D0
D0, C76, D0
D0, C71, D0
D0, C94, D0
D0, C92, D0
D0, C93, D0
D0, C97, D0
D0, C7, C2, C100, C99, D0
D0, C5, D0
D0, C98, C95, C96, C1, C1, C1, D0
D0, C75, C96, D0
D0, C23, C25, C27, C28, D0
D0, C17, C19, C17, D0
