# solution for c103_21
1259.396
D0, C80, C94, C67, C62, C76, C85, C50, C33, C32, C30, C28, C26, C31, C34, C29, C27, D0
D0, C69, C98, C53, C14, C47, C16, C17, D0
D0, C88, C12, D0
D0, C55, C60, C79, C7, C8, D0
D0, C81, C38, C35, C35, C38, C72, C72, C54, C54, C61, C61, C68, C68, C100, C100, C4, C4, C46, C46, C2, C2, D0
D0, C65, C99, C77, C57, C24, C22, C20, C25, C23, C21, C48, C18, C19, C49, C52, D0
D0, C70, C5, C1, C3, C45, C6, C73, C78, C9, C87, C86, D0
D0, C90, C82, C10, C11, C15, C13, C59, C97, C75, C58, C74, C83, D0
D0, C96, C41, C37, C36, C40, C42, C44, C43, C39, C71, C93, D0
D0, C56, C91, C92, D0
