# solution for c103_21_g
3093.827
D0, C31, C52, C49, C50, D0
D0, C23, C26, C30, C21, C22, C20, D0
D0, C18, C28, C24, C29, S9, C42, C41, D0
D0, C64, C66, D0
D0, C6, C7, C3, C5, C1, D0
D0, C47, C43, C69, C68, C67, D0
D0, C40, C61, C62, D0
D0, C65, C55, C63, D0
D0, C10, C9, D0
D0, C4, D0
D0, C82, D0
D0, C2, D0
D0, C34, C36, C33, C32, C37, C39, S11, C51, D0
D0, C75, C8, D0
D0, C59, S18, C80, D0
D0, C17, C19, C13, D0
D0, C87, C90, C84, C89, C85, C88, C91, S1, C94, C95, D0
D0, C12, C14, C16, C15, S9, C48, C46, C45, C44, D0
D0, C83, C86, C92, S4, C98, C93, D0
D0, C11, D0
D0, C25, D0
D0, C100, C99, D0
D0, C96, S3, C72, D0
D0, C97, S1, C79, D0
D0, C38, S11, C54, D0
D0, C74, D0
D0, C58, C56, S14, C35, D0
D0, C27, D0
D0, C70, S19, C57, D0
D0, C73, C77, S18, C53, D0
D0, S0, S19, C78, D0
D0, S0, S19, C76, D0
D0, S0, S19, C81, D0
D0, S0, S19, C71, D0
D0, S0, S15, C60, D0
