# solution for c105_21_g
3775.461
D0, C31, C35, S9, C13, C8, D0
D0, C9, C91, D0
D0, C86, C84, C89, D0
D0, C1, C2, C3, D0
D0, C88, D0
D0, C12, C14, S7, C48, C46, D0
D0, C20, C24, C44, S15, C83, D0
D0, C67, C65, C42, D0
D0, C75, C90, D0
D0, C59, D0
D0, C87, C94, C92, C93, C97, C100, S3, C52, D0
D0, C63, C80, C81, S19, C66, D0
D0, C51, D0
D0, C73, S18, C54, D0
D0, C68, C45, C28, D0
D0, C25, C27, C18, D0
D0, C23, C21, C34, D0
D0, C62, C64, D0
D0, C22, D0
D0, C5, C49, D0
D0, C79, C77, C76, S19, C72, C61, D0
D0, C41, C40, C98, S3, C17, D0
D0, C96, S3, C30, D0
D0, C29, D0
D0, C69, C47, D0
D0, C36, D0
D0, C74, D0
D0, C43, C57, D0
D0, C95, C99, D0
D0, C4, C6, C7, C10, D0
D0, C85, D0
D0, C39, C38, S11, C55, D0
D0, C32, C33, D0
D0, C37, D0
D0, C82, D0
D0, C26, C15, D0
D0, C50, D0
D0, C11, D0
D0, C19, D0
D0, S0, S15, C53, D0
D0, S0, S19, C78, D0
D0, S0, S7, C16, D0
D0, S0, S15, C60, D0
D0, S0, S15, C58, D0
D0, S0, S15, C56, D0
D0, S0, S19, C71, D0
D0, S0, S19, C70, D0
