# solution for c105_21_ls
2933.282
D0, C75, C1, C2, D0
D0, C94, C92, C93, C97, C100, S3, D0
D0, C65, C73, S18, C54, C66, D0
D0, C68, C45, C28, D0
D0, C20, C25, C27, C18, C13, D0
D0, C23, C21, C34, C46, C51, S13, D0
D0, C67, C62, C64, D0
D0, C22, D0
D0, C3, C5, C49, D0
D0, C79, C77, C76, S19, C72, C61, D0
D0, C41, C40, C98, S3, C17, C8, D0
D0, C96, S3, C30, D0
D0, C24, C29, D0
D0, C69, C47, D0
D0, C36, C35, S13, C52, D0
D0, C63, C74, D0
D0, C43, C57, D0
D0, C95, C99, D0
D0, C4, C6, C7, C10, D0
D0, C90, C87, C84, C85, C88, C89, C91, D0
D0, C39, C38, C31, S11, C55, D0
D0, C32, C33, D0
D0, C37, D0
D0, C86, C82, C83, D0
D0, C26, C15, D0
D0, C42, C48, C50, D0
D0, C11, C9, D0
D0, C19, D0
D0, S0, S15, C59, C53, D0
D0, S0, S19, C80, C78, C81, D0
D0, S0, S7, C12, C14, C16, D0
D0, S0, S15, C60, C44, D0
D0, S0, S15, C58, D0
D0, S0, S15, C56, D0
D0, S0, S19, C71, D0
D0, S0, S19, C70, D0
