# solution for c204_21_g
2001.914
D0, C11, C10, C12, C14, C16, C9, C13, C19, C17, C25, C23, S9, C21, C26, D0
D0, C35, C32, C6, C33, C37, C34, C36, D0
D0, C81, S13, C38, D0
D0, C72, C41, C42, C48, C43, C45, C47, C51, C50, D0
D0, C5, C8, C15, C18, C30, C22, C28, S10, C27, D0
D0, C39, C31, C29, D0
D0, C83, C82, D0
D0, C86, D0
D0, C90, C84, C88, C91, C4, C3, C89, C7, C94, C95, C98, C97, C99, C1, S3, C100, C75, C2, C93, C20, C24, C44, C46, S14, C60, C57, C59, C58, C56, C54, D0
D0, C52, C40, C67, C62, C63, C55, S16, C74, C96, C85, D0
D0, C79, D0
D0, C49, C69, C64, C66, C61, C53, C68, S15, C65, D0
D0, C92, D0
D0, C71, C78, C87, C77, S19, C80, C73, C70, C76, D0
