# solution for c204_21_ls
1501.852
D0, C10, C11, C12, C14, C16, C19, C18, C25, S9, C21, D0
D0, C41, C42, C43, C48, D0
D0, C8, C9, C13, C15, C17, C23, C26, S10, C28, C30, C27, C22, D0
D0, C34, C36, C39, C38, C37, C35, C31, C33, C32, C6, C29, D0
D0, C86, C83, C82, D0
D0, C90, C84, C88, C91, C4, C3, C89, C7, C94, C95, C98, C97, C99, C1, S3, C100, C75, C2, C93, C20, C24, C44, C46, S14, C60, C57, C59, C58, C56, C54, D0
D0, C47, C52, C50, C51, C45, C40, C67, C62, C63, C55, S16, C74, C96, C85, D0
D0, C79, C81, C72, D0
D0, C49, C69, C64, C66, C61, C53, C68, S15, C65, D0
D0, C5, C92, D0
D0, C71, C78, C87, C77, S19, C80, C73, C70, C76, D0
