# solution for r102_21_g
3111.442
D0, C43, C97, S13, C14, C100, C37, D0
D0, C21, C23, C75, S17, C53, D0
D0, C12, C28, D0
D0, C82, C94, D0
D0, C52, C18, C27, D0
D0, C74, C72, C26, D0
D0, C36, S8, C83, C60, C93, D0
D0, C61, C16, C85, C99, D0
D0, C70, C88, D0
D0, C17, C84, S9, C30, D0
D0, C8, C46, S9, C69, D0
D0, C6, D0
D0, C59, D0
D0, C89, D0
D0, C25, C55, C54, C24, S1, C76, D0
D0, C2, C57, D0
D0, C58, C73, C22, C41, D0
D0, C42, D0
D0, C15, D0
D0, C92, C98, C87, C13, D0
D0, C79, S0, C5, D0
D0, C33, D0
D0, C39, C4, S1, C81, D0
D0, C95, D0
D0, C96, C91, D0
D0, C77, D0
D0, C29, D0
D0, C68, D0
D0, C40, C56, C80, S1, C51, D0
D0, C1, D0
D0, C31, D0
D0, C3, C78, C35, S4, C10, D0
D0, C45, D0
D0, C7, C48, D0
D0, C34, C71, S4, C62, D0
D0, C47, S10, C86, C44, D0
D0, C67, S18, C50, D0
D0, C66, S6, C63, D0
D0, C32, C90, S3, C9, C20, D0
D0, S0, S7, C64, S7, D0
D0, S0, S8, C49, D0
D0, S0, S13, C38, S13, D0
D0, S0, S3, C65, S3, D0
D0, S0, S7, C11, D0
D0, S0, S7, C19, D0
