# solution for r102_21_ls
2618.666
D0, C53, C74, C75, S17, C23, C21, D0
D0, C72, C26, D0
D0, C18, C8, C46, S9, D0
D0, C25, C55, C54, C24, S1, C76, C28, D0
D0, C2, C57, D0
D0, C58, C73, C22, C41, D0
D0, C97, C43, C42, S15, D0
D0, C61, C15, S14, C37, D0
D0, C89, C6, C92, C98, C100, C87, C13, D0
D0, C79, S0, C5, D0
D0, C33, C12, D0
D0, C39, C4, S1, C81, D0
D0, C95, D0
D0, C96, C93, C16, C91, C14, S13, D0
D0, C77, C27, D0
D0, C29, D0
D0, C68, D0
D0, C40, C56, C80, S1, C51, D0
D0, C1, C30, D0
D0, C31, C70, C69, D0
D0, C3, C78, C35, S4, C10, D0
D0, C60, C17, C84, C45, C83, S9, D0
D0, C7, C48, C82, D0
D0, C34, C71, S4, C62, D0
D0, C47, S10, C86, C44, C94, D0
D0, C67, S18, C50, D0
D0, C66, S6, C63, C88, D0
D0, C32, C90, S3, C9, C20, D0
D0, S0, S7, C64, S7, D0
D0, S0, S8, C36, C49, D0
D0, S0, S13, C38, C85, C59, C99, S13, D0
D0, S0, S3, C65, S3, D0
D0, S0, S7, C11, C52, D0
D0, S0, S7, C19, D0
