# solution for r107_21_ls
2332.072
D0, C72, C74, C22, C41, D0
D0, C48, C47, S8, C36, C46, C82, C18, D0
D0, C4, S19, C25, C55, D0
D0, C90, C32, S3, D0
D0, C83, C8, C45, C84, S11, D0
D0, C39, C56, C75, S17, C23, C67, C53, D0
D0, C97, C13, D0
D0, C89, C93, C85, C91, C100, C98, C37, C59, C94, D0
D0, C96, D0
D0, C64, S8, C62, D0
D0, C43, C15, S15, C27, C31, D0
D0, C1, C30, C10, D0
D0, C60, C5, C61, D0
D0, C19, C11, C7, S7, C49, C88, D0
D0, C28, C68, C77, C3, C76, C12, C26, D0
D0, C87, C6, D0
D0, C50, C33, C81, C34, C78, C79, S3, C63, D0
D0, C17, C52, S9, C69, D0
D0, C54, D0
D0, C2, C57, D0
D0, C16, C99, D0
D0, C40, C73, C21, C58, D0
D0, C42, D0
D0, C20, C65, S4, C51, D0
D0, C70, S11, C38, C44, C95, D0
D0, C92, C14, D0
D0, S0, S11, C86, D0
D0, S0, S3, C35, C29, C24, S1, C80, D0
D0, C9, D0
D0, S0, S3, C71, D0
D0, S0, S3, C66, D0
