# solution for r107_21_g
2586.237
D0, C41, C22, C53, D0
D0, C47, C48, C36, S8, C82, C46, D0
D0, C25, C55, C39, C4, S19, C24, C80, C12, C28, D0
D0, C99, C93, C59, C98, C94, C95, D0
D0, C20, C32, C90, S3, C33, C50, D0
D0, C92, C37, C100, C97, D0
D0, C18, C8, C45, C83, C60, C84, C5, S11, C44, C13, D0
D0, C67, C56, S17, C23, C75, C74, C27, D0
D0, C68, C29, D0
D0, C40, C72, D0
D0, C89, C85, C91, D0
D0, C96, D0
D0, C64, S8, C62, D0
D0, C43, C15, S15, C31, D0
D0, C1, C30, C10, D0
D0, C61, D0
D0, C19, C11, C7, S7, C49, C88, D0
D0, C77, C3, C76, C26, D0
D0, C87, C6, D0
D0, C81, C34, C78, C79, S3, C63, D0
D0, C17, C52, S9, C69, D0
D0, C54, D0
D0, C2, C57, D0
D0, C16, D0
D0, C73, C21, C58, D0
D0, C42, D0
D0, C65, S4, C51, D0
D0, C70, S11, C38, D0
D0, C14, D0
D0, S0, S11, C86, D0
D0, S0, S3, C35, D0
D0, C9, D0
D0, S0, S3, C71, D0
D0, S0, S3, C66, D0
