# solution for r205_21_ls
1651.049
D0, C94, S13, C97, C43, C38, C44, C86, C17, C45, S9, D0
D0, C79, C55, C75, C74, C89, C18, C83, C60, C96, S13, D0
D0, C84, C61, C16, C91, C85, C93, C98, C37, C87, C57, C15, D0
D0, C13, C95, C100, C14, C42, C23, C67, C39, C92, S13, C6, D0
D0, C27, C32, C90, C10, C63, C31, C64, C62, C11, C49, C36, S8, C12, D0
D0, C28, C29, C3, C35, C71, C51, C20, C41, C22, C73, C56, D0
D0, C9, C66, C30, C50, C69, C24, C40, C4, D0
D0, C5, C99, C59, C46, C8, C7, C52, C58, C53, C88, C47, C48, C82, D0
D0, C2, C21, C72, C25, C54, C80, C68, C76, C78, C33, C19, D0
D0, C70, C1, C65, C81, C34, C77, C26, D0
