# solution for r205_21_g
1945.611
D0, C14, C44, C91, C43, C16, C37, C38, C85, C86, C15, S13, C96, C17, C41, C45, D0
D0, C74, C75, C55, C28, C48, C82, C83, C89, C60, C6, D0
D0, C52, C7, C46, C18, C84, C61, C93, C98, C94, C97, C87, C57, D0
D0, C100, C95, C13, C42, C72, C21, C23, C67, C39, C26, C92, D0
D0, C79, D0
D0, C27, C32, C90, C10, C63, C31, C64, C62, C11, C49, C36, S8, C12, D0
D0, C29, C3, C35, C71, C51, C20, C22, C73, C56, D0
D0, C9, C66, C30, C50, C69, C24, C40, C4, D0
D0, C5, C99, C59, C8, C58, C53, C88, C47, D0
D0, C2, C25, C54, C80, C68, C76, C78, C33, C19, D0
D0, C70, C1, C65, C81, C34, C77, D0
