# solution for rc106_21_ls
3072.503
D0, C42, C44, C43, C35, S3, C61, D0
D0, C49, S16, C18, C48, C21, D0
D0, C84, C85, C63, S19, S0, D0
D0, C100, S7, C72, C54, C81, D0
D0, C4, C8, C45, C3, S5, D0
D0, C66, C20, C22, C24, C83, C90, D0
D0, C57, C99, C53, C98, D0
D0, C87, C59, C52, S14, C25, C51, D0
D0, C64, C56, C92, D0
D0, C13, C9, C82, S9, C60, D0
D0, C15, C11, C16, C17, S10, S9, D0
D0, C26, C30, C32, S19, C50, C67, D0
D0, C65, C77, C23, S16, C89, D0
D0, C12, C10, D0
D0, C19, C76, S17, C33, D0
D0, C80, C91, C62, C95, D0
D0, C93, C37, C38, C41, S3, S5, C1, D0
D0, C86, C74, D0
D0, C55, C7, C6, C2, D0
D0, C79, C88, D0
D0, C14, C47, C78, C73, S10, C46, C5, D0
D0, C68, C70, D0
D0, C69, D0
D0, C71, C31, S1, C40, D0
D0, C39, C96, D0
D0, C36, S1, C34, C29, C94, D0
D0, S0, S13, C97, D0
D0, S0, S13, C58, D0
D0, S0, S13, C75, S13, D0
D0, S0, S19, C28, D0
D0, S0, S19, C27, D0
