# solution for rc106_21_g
3665.417
D0, C66, C83, C86, C90, D0
D0, C68, C81, C54, C94, C67, D0
D0, C99, D0
D0, C42, C44, C43, C61, D0
D0, C76, C18, C20, C49, S16, C48, C21, D0
D0, C84, C63, C85, S0, C98, D0
D0, C65, D0
D0, C91, C92, C56, C96, D0
D0, C93, C71, C95, D0
D0, C7, C88, S9, C17, D0
D0, C55, C8, C2, S9, C16, D0
D0, C100, C45, C4, S7, C72, D0
D0, C80, D0
D0, C3, S5, C35, D0
D0, C22, C24, D0
D0, C57, C53, D0
D0, C87, C59, C52, S14, C25, C51, D0
D0, C64, D0
D0, C13, C9, C82, S9, C60, D0
D0, C15, C11, D0
D0, C26, C30, C32, S19, C50, D0
D0, C77, C23, S16, C89, D0
D0, C12, C10, D0
D0, C19, S17, C33, D0
D0, C62, D0
D0, C37, C38, C41, S5, C1, D0
D0, C74, D0
D0, C6, D0
D0, C79, D0
D0, C14, C47, C78, C73, S10, C46, C5, D0
D0, C70, D0
D0, C69, D0
D0, C31, S1, C40, D0
D0, C39, D0
D0, C36, S1, C34, C29, D0
D0, S0, S13, C97, D0
D0, S0, S13, C58, D0
D0, S0, S13, C75, S13, D0
D0, S0, S19, C28, D0
D0, S0, S19, C27, D0
