# solution for rc101_21_g
4578.595
D0, C90, C67, C96, D0
D0, C71, C93, C94, C61, D0
D0, C70, C1, D0
D0, C72, C54, C81, D0
D0, C8, C7, D0
D0, C2, C68, D0
D0, C42, C44, C43, D0
D0, C99, C91, D0
D0, C57, C80, D0
D0, C66, C65, D0
D0, C69, C82, C83, C92, D0
D0, C19, C76, S16, C25, D0
D0, C78, D0
D0, C53, C47, D0
D0, C62, C95, C84, D0
D0, C37, C38, C41, S3, C60, D0
D0, C45, C4, C6, S10, C16, D0
D0, C100, C55, D0
D0, C63, D0
D0, C36, S5, C3, C5, D0
D0, C79, C88, C98, D0
D0, C46, D0
D0, C14, S13, C56, C51, D0
D0, C85, C64, D0
D0, C52, D0
D0, C39, D0
D0, C15, C12, D0
D0, C11, C10, D0
D0, C22, C20, C24, D0
D0, C73, D0
D0, C13, C9, D0
D0, C86, D0
D0, C23, C49, S17, C50, D0
D0, C87, D0
D0, C18, S18, C28, D0
D0, C58, C77, S14, C97, D0
D0, C74, D0
D0, C32, S18, C89, D0
D0, S0, S19, C33, D0
D0, S0, S19, C30, D0
D0, S0, S19, C34, D0
D0, S0, S19, C27, D0
D0, S0, S3, C40, D0
D0, S0, S3, C35, D0
D0, S0, S13, C59, D0
D0, S0, S13, C75, S13, D0
D0, S0, S19, C26, D0
D0, S0, S19, C31, D0
D0, S0, S19, C29, D0
D0, S0, S9, C17, D0
D0, S0, S15, C48, D0
D0, S0, S15, C21, D0
