# solution for rc101_21_ls
4009.593
D0, C93, C71, C96, D0
D0, C7, C8, S7, S5, D0
D0, C76, S16, D0
D0, C53, C82, C90, D0
D0, C62, C95, C84, C83, S15, D0
D0, C42, C37, C38, C41, S3, C60, D0
D0, C45, C4, C6, S10, C16, D0
D0, C100, C55, C70, C68, C81, D0
D0, C63, C91, D0
D0, C44, C36, S5, C3, C5, C1, D0
D0, C79, C88, C98, D0
D0, C2, C46, D0
D0, C14, C99, S13, C56, C51, D0
D0, C66, C85, C64, D0
D0, C65, C57, C52, D0
D0, C39, C72, C54, D0
D0, C69, C78, C15, C12, S13, D0
D0, C47, C11, C10, S13, D0
D0, C19, C22, C20, C24, S15, D0
D0, C73, D0
D0, C13, C9, D0
D0, C86, D0
D0, C23, C49, S17, C50, D0
D0, C87, D0
D0, C18, S18, C28, D0
D0, C58, C77, S14, C97, D0
D0, C74, D0
D0, C32, S18, C89, D0
D0, S0, C80, S19, C33, C67, C94, D0
D0, S0, S19, C30, D0
D0, S0, S19, C34, D0
D0, S0, S19, C27, D0
D0, S0, S3, C43, C40, C61, D0
D0, S0, S3, C35, D0
D0, S0, S13, C59, D0
D0, S0, S13, C75, S13, D0
D0, S0, S19, C26, D0
D0, S0, S19, C31, C92, D0
D0, S0, S19, C29, D0
D0, S0, S9, C17, D0
D0, S0, S15, C25, C48, D0
D0, S0, S15, C21, D0
