# solution for rc203_21_g
2038.641
D0, C25, C24, C23, C21, C22, C48, C19, C49, C20, C66, C18, C64, C51, S17, C89, C84, C63, C95, C62, C50, C80, D0
D0, C17, C47, C14, C12, C15, C11, C10, C13, C9, C59, D0
D0, C54, C81, C35, C36, C39, C43, C68, C70, C3, C100, C2, D0
D0, C53, C98, C78, C73, C60, C88, C55, C6, C46, C4, C45, C5, C71, C93, C94, D0
D0, C91, C92, C67, C34, C31, C27, D0
D0, C7, C79, C16, C87, C86, C30, C29, S1, C40, C42, C61, D0
D0, C69, C1, C41, C37, C72, D0
D0, C38, C96, D0
D0, C65, C56, C85, D0
D0, C90, C99, D0
D0, C76, C33, C32, C28, C26, C44, C8, S7, C82, C97, C75, C74, C58, C83, D0
D0, C77, C57, C52, D0
