# solution for rc203_21_ls
1710.552
D0, C20, C22, C24, C25, C23, C21, C48, C18, C19, C49, C89, S17, C84, D0
D0, C10, C11, C15, C12, C53, D0
D0, C35, C36, C39, D0
D0, C60, C78, C73, C46, C4, C71, C93, C94, D0
D0, C91, C92, C67, C34, C31, C27, C50, C62, C95, C80, D0
D0, C55, C100, C2, C6, C7, C79, C14, C47, C17, C16, C13, C59, C87, C86, C51, C63, C30, C29, S20, S1, C40, C42, C61, C68, D0
D0, C69, C70, C45, C5, C3, C1, C41, C37, C72, C54, C81, D0
D0, C38, C96, D0
D0, C65, C56, C85, C64, C66, D0
D0, C90, C99, D0
D0, C76, C33, C32, C28, C26, C44, C43, C8, S7, C88, C98, C82, C9, C97, C75, C74, C58, C83, D0
D0, C77, C57, C52, D0
